MONGODB_URI=mongodb+srv://uts_user:uts_password123@cluster0.bsxgxx7.mongodb.net/PaymentGateway?retryWrites=true&w=majority&appName=Cluster0
XENDIT_SECRET_KEY=xnd_development_KhcXVm72yibDkUoG4xAGCDHioHHF2MVRkqQKQMDac6VNW7alH1dZ3izZUrp
SUCCESS_REDIRECT_URL=http://localhost:3000/success
FAILED_REDIRECT_URL=http://localhost:3000/failed
NEXT_PUBLIC_BASE_URL=https://criminologic-ena-digestively.ngrok-free.dev
JWT_SECRET=millenium-jaya-super-secret-key-2025
FONNTE_TOKEN=yKQNXKaxMPxuiwWAsz3j
