# ----------------------------
# 🔥 PRODUCTION MODE
# ----------------------------
NODE_ENV=production
MIDTRANS_IS_PRODUCTION=true

# ----------------------------
# 🔥 BASE URL (DOMAIN PRODUKSI)
# Gunakan domain final Anda, bukan ngrok!
# Contoh: https://pudinginaja.com
# ----------------------------
NEXT_PUBLIC_BASE_URL=https://pudinginaja.web.id


# ----------------------------
# 🔥 MIDTRANS PRODUCTION KEYS
# (ambil dari Midtrans Dashboard → Settings → Access Keys)
# ----------------------------
MIDTRANS_SERVER_KEY=Mid-server-NmHPLwR7lxFoOXxtnyc-WQvs
MIDTRANS_CLIENT_KEY=Mid-client-wVbduwgqaEDl4Vo8


MONGODB_URI=mongodb+srv://uts_user:uts_password123@cluster0.bsxgxx7.mongodb.net/PaymentGateway
JWT_SECRET=millenium-jaya-super-secret-key-2025
FONNTE_TOKEN=yKQNXKaxMPxuiwWAsz3j
ADMIN_WHATSAPP=6282249419509